smogon-usage-fetch: SmogonApiClient
Class SmogonApiClient
API client to load data from Smogon API.
Hierarchy
SmogonApiClient
Index
Constructors
constructor
Methods
fetchFormats
fetchLeads
fetchMetagame
fetchMovesets
fetchTimeframes
fetchUsages
Constructors
constructor
new SmogonApiClient(config?: Partial<SmogonApiClientConfig>): SmogonApiClient
Creates a new instance.
Parameters
config: Partial<SmogonApiClientConfig> = {}
Client config. See SmogonApiClientConfig.
Returns SmogonApiClient
Methods
fetchFormats
fetchFormats(timeframe: Timeframe, useMonotype?: boolean): Promise<Format[]>
Loads a list of all available formats for a given timeframe.
Parameters
timeframe: Timeframe
Timeframe to load.
useMonotype: boolean = false
If monotype formats should be loaded instead of "normal" formats, defaults to false.
Returns Promise<Format[]>
List of formats.
fetchLeads
fetchLeads(timeframe: Timeframe, format: Format): Promise<Leads>
Loads lead data for the given timeframe and format.
Parameters
timeframe: Timeframe
Timeframe to load.
format: Format
Format to load.
Returns Promise<Leads>
Leads data.
fetchMetagame
fetchMetagame(timeframe: Timeframe, format: Format): Promise<Metagame>
Loads metagame data for the given timeframe and format.
Parameters
timeframe: Timeframe
Timeframe to load.
format: Format
Format to load.
Returns Promise<Metagame>
Metagame data.
fetchMovesets
fetchMovesets(timeframe: Timeframe, format: Format): Promise<Movesets>
Loads moveset data for the given timeframe and format.
Note: The /chaos/ and the /moveset/ endpoints are identical in terms of data. Previously this method aliased to fetchChaos which was removed for consistency.
Parameters
timeframe: Timeframe
Timeframe to load.
format: Format
Format to load.
Returns Promise<Movesets>
Moveset data.
fetchTimeframes
fetchTimeframes(): Promise<Timeframe[]>
Loads a list of all available timeframes.
Returns Promise<Timeframe[]>
List of timeframe names.
fetchUsages
fetchUsages(timeframe: Timeframe, format: Format): Promise<Usages>
Loads usage data for the given timeframe and format.
Parameters
timeframe: Timeframe
Timeframe to load.
format: Format
Format to load.
Returns Promise<Usages>
Usages data.
