smogon-usage-fetch: Moveset
Interface Moveset
A single moveset data object as found on e.g. https://www.smogon.com/stats/2015-01/chaos/gen1ou-0.json as value of an entry in 'data'. Always represents a single Pokémon.
Hierarchy
Moveset
Index
Properties
abilities
checksAndCounters
happiness
items
moves
rawCount
spreads
teammates
usage
viabilityCeiling
Properties
Readonly abilities
abilities: Map<string, number>
Map mapping a ability to its usage count.
Readonly checksAndCounters
checksAndCounters: Map<string, [number, number, number]>
Readonly happiness
happiness: Map<number, number>
Map mapping a happiness to its usage count.
Readonly items
items: Map<string, number>
Map mapping an item to its usage count.
Readonly moves
moves: Map<string, number>
Map mapping a move to its usage count.
Readonly rawCount
rawCount: number
Readonly spreads
spreads: Map<Spread, number>
Map mapping a Spread to its usage count.
Readonly teammates
teammates: Map<string, number>
Optional Readonly usage
usage?: number
Usage ratio (e.g. 0.0123). Not set in older data.
Optional Readonly viabilityCeiling
viabilityCeiling?: [number, number, number, number]
Not set in older data.
